{
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!admin|api).*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
